{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/clk_100MHz_1:false|/proc_sys_reset_1_peripheral_aresetn:false|/clk_wiz_0_clk_out2:false|/reset_0_1:false|/proc_sys_reset_0_peripheral_aresetn:false|/clk_wiz_0_clk_out1:false|/proc_sys_reset_0_peripheral_reset:false|",
   "Addressing View_ScaleFactor":"1.0",
   "Addressing View_TopLeft":"-1126,-417",
   "Color Coded_ScaleFactor":"0.774312",
   "Color Coded_TopLeft":"-1121,0",
   "Default View_Layers":"/clk_100MHz_1:true|/proc_sys_reset_1_peripheral_aresetn:true|/clk_wiz_0_clk_out2:true|/reset_0_1:true|/proc_sys_reset_0_peripheral_aresetn:true|/clk_wiz_0_clk_out1:true|/proc_sys_reset_0_peripheral_reset:true|",
   "Default View_ScaleFactor":"0.667651",
   "Default View_TopLeft":"-115,-252",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.669841",
   "Grouping and No Loops_TopLeft":"-1424,0",
   "Interfaces View_Layers":"/clk_100MHz_1:false|/proc_sys_reset_1_peripheral_aresetn:false|/clk_wiz_0_clk_out2:false|/reset_0_1:false|/proc_sys_reset_0_peripheral_aresetn:false|/clk_wiz_0_clk_out1:false|/proc_sys_reset_0_peripheral_reset:false|",
   "Interfaces View_ScaleFactor":"1.0",
   "Interfaces View_TopLeft":"-839,-225",
   "No Loops_ScaleFactor":"0.680645",
   "No Loops_TopLeft":"-1333,0",
   "PinnedPorts":"",
   "Reduced Jogs_Layers":"/clk_100MHz_1:true|/proc_sys_reset_1_peripheral_aresetn:true|/clk_wiz_0_clk_out2:true|/reset_0_1:true|/proc_sys_reset_0_peripheral_aresetn:true|/clk_wiz_0_clk_out1:true|/proc_sys_reset_0_peripheral_reset:true|",
   "Reduced Jogs_ScaleFactor":"0.586111",
   "Reduced Jogs_TopLeft":"-1635,0",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port SPI_M_0 -pg 1 -lvl 14 -x 3850 -y 70 -defaultsOSRD
preplace port rx_lrck_0 -pg 1 -lvl 14 -x 3850 -y 620 -defaultsOSRD
preplace port rx_mclk_0 -pg 1 -lvl 14 -x 3850 -y 600 -defaultsOSRD
preplace port rx_sclk_0 -pg 1 -lvl 14 -x 3850 -y 640 -defaultsOSRD
preplace port rx_sdin_0 -pg 1 -lvl 0 -x 0 -y 620 -defaultsOSRD
preplace port tx_lrck_0 -pg 1 -lvl 14 -x 3850 -y 540 -defaultsOSRD
preplace port tx_mclk_0 -pg 1 -lvl 14 -x 3850 -y 520 -defaultsOSRD
preplace port tx_sclk_0 -pg 1 -lvl 14 -x 3850 -y 560 -defaultsOSRD
preplace port tx_sdout_0 -pg 1 -lvl 14 -x 3850 -y 580 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 640 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x 0 -y 720 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 710 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 420 -y 370 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 12 -x 3410 -y 310 -defaultsOSRD
preplace inst axi4stream_spi_master_0 -pg 1 -lvl 7 -x 1920 -y 80 -defaultsOSRD
preplace inst axis_dual_i2s_0 -pg 1 -lvl 13 -x 3720 -y 570 -defaultsOSRD
preplace inst edge_detector_1 -pg 1 -lvl 8 -x 2210 -y 510 -defaultsOSRD
preplace inst debouncer_1 -pg 1 -lvl 3 -x 770 -y 490 -defaultsOSRD
preplace inst mute_0 -pg 1 -lvl 12 -x 3410 -y 160 -defaultsOSRD
preplace inst led_controller_0 -pg 1 -lvl 5 -x 1330 -y 300 -defaultsOSRD
preplace inst dual_moving_average_0 -pg 1 -lvl 9 -x 2510 -y 500 -defaultsOSRD
preplace inst edge_detector_0 -pg 1 -lvl 4 -x 1050 -y 490 -defaultsOSRD
preplace inst debouncer_0 -pg 1 -lvl 7 -x 1920 -y 510 -defaultsOSRD
preplace inst volume_controller_1 -pg 1 -lvl 11 -x 3070 -y 500 -defaultsOSRD
preplace inst balance_controller_0 -pg 1 -lvl 10 -x 2790 -y 500 -defaultsOSRD
preplace inst digilent_jstk2_0 -pg 1 -lvl 6 -x 1610 -y 270 -defaultsOSRD
preplace netloc reset_1 1 0 12 20 350 240 270 NJ 270 NJ 270 1190J 390 NJ 390 1760J 290 NJ 290 NJ 290 NJ 290 NJ 290 N
preplace netloc sys_clock_1 1 0 1 NJ 720
preplace netloc clk_wiz_0_clk_out1 1 1 12 230 470 620 400 910 220 NJ 220 1470 150 1770 420 2070 420 2370 410 2660 410 2940 410 3200J 530 3590J
preplace netloc clk_wiz_0_locked 1 1 11 220 200 NJ 200 NJ 200 NJ 200 1450J 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 3220
preplace netloc clk_wiz_0_clk_out2 1 1 12 NJ 710 NJ 710 NJ 710 NJ 710 NJ 710 NJ 710 NJ 710 NJ 710 NJ 710 NJ 710 3230 540 NJ
preplace netloc proc_sys_reset_0_peripheral_reset 1 2 6 610 570 910 570 NJ 570 NJ 570 1780 430 2060J
preplace netloc debouncer_1_debounced 1 3 1 N 490
preplace netloc debouncer_0_debounced 1 7 1 N 510
preplace netloc edge_detector_0_output_signal 1 4 8 1200 130 NJ 130 1750J 170 NJ 170 NJ 170 NJ 170 NJ 170 N
preplace netloc edge_detector_1_output_signal 1 4 5 1210 400 NJ 400 NJ 400 NJ 400 2350
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 11 600 210 NJ 210 NJ 210 1460 140 1780 180 NJ 180 2360 590 2660 590 2940 600 NJ 600 NJ
preplace netloc led_controller_0_r 1 5 1 N 280
preplace netloc led_controller_0_g 1 5 1 N 300
preplace netloc led_controller_0_b 1 5 1 N 320
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 12 1 3600 350n
preplace netloc rx_sdin_0_1 1 0 13 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ
preplace netloc axis_dual_i2s_0_tx_mclk 1 13 1 NJ 520
preplace netloc axis_dual_i2s_0_tx_lrck 1 13 1 NJ 540
preplace netloc axis_dual_i2s_0_tx_sclk 1 13 1 NJ 560
preplace netloc axis_dual_i2s_0_tx_sdout 1 13 1 NJ 580
preplace netloc axis_dual_i2s_0_rx_mclk 1 13 1 NJ 600
preplace netloc axis_dual_i2s_0_rx_lrck 1 13 1 NJ 620
preplace netloc axis_dual_i2s_0_rx_sclk 1 13 1 NJ 640
preplace netloc digilent_jstk2_0_btn_jstk 1 6 1 1750 290n
preplace netloc digilent_jstk2_0_btn_trigger 1 2 5 630 410 NJ 410 NJ 410 NJ 410 1740
preplace netloc digilent_jstk2_0_jstk_y 1 6 5 NJ 270 NJ 270 NJ 270 NJ 270 2920
preplace netloc digilent_jstk2_0_jstk_x 1 6 4 NJ 250 NJ 250 NJ 250 2640
preplace netloc dual_moving_average_0_m_axis 1 9 1 2650 470n
preplace netloc balance_controller_0_m_axis 1 10 1 2930 470n
preplace netloc axis_dual_i2s_0_m_axis 1 8 6 2380 400 NJ 400 NJ 400 3220J 410 NJ 410 3830
preplace netloc axi4stream_spi_master_0_M_AXIS 1 5 3 1480 160 NJ 160 2070
preplace netloc volume_controller_1_m_axis 1 11 1 3210 150n
preplace netloc axi4stream_spi_master_0_SPI_M 1 7 7 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ
preplace netloc digilent_jstk2_0_m_axis 1 6 1 1740 60n
preplace netloc mute_0_m_axis 1 12 1 3610 160n
levelinfo -pg 1 0 120 420 770 1050 1330 1610 1920 2210 2510 2790 3070 3410 3720 3850
pagesize -pg 1 -db -bbox -sgen -120 0 3980 790
"
}
{
   "da_board_cnt":"4"
}
